[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/data-qld-harvester/i18n/ckanext-data-qld-harvester.pot
width = 80

[init_catalog]
domain = ckanext-data-qld-harvester
input_file = ckanext/data-qld-harvester/i18n/ckanext-data-qld-harvester.pot
output_dir = ckanext/data-qld-harvester/i18n

[update_catalog]
domain = ckanext-data-qld-harvester
input_file = ckanext/data-qld-harvester/i18n/ckanext-data-qld-harvester.pot
output_dir = ckanext/data-qld-harvester/i18n
previous = true

[compile_catalog]
domain = ckanext-data-qld-harvester
directory = ckanext/data-qld-harvester/i18n
statistics = true